<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="App.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="appcontroller.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="appcontroller.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="appcontroller.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-mocks.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="SharePointService.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="SharePointService.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="SharePointService.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="spnotify.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="spnotify.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="spnotify.js.map" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>